input {
  tcp {
    port => 514
    type => windows
    codec => json_lines {}
  }
  udp {
    port => 514
    type => windows
    codec => json_lines {}
  }
}

output {
  if [type] == "windows" and "_grokparsefailure" in [tags] {
    file { path => "/var/log/failed_windows_events-%{+YYYY-MM-dd}" }
  }
  elasticsearch { host => localhost }
  stdout { codec => rubydebug }
}

