input {
  tcp {
    port => 514
    type => windows
    codec => json_lines {}
  }
  udp {
    port => 514
    type => windows
    codec => json_lines {}
  }
}

filter{
  if [type] == "windows" { 
                      date { 
                        match => [ "EventTime", "yyyy-MM-dd HH:mm:ss" , "ISO8601"]
                        "timezone" => "America/Los_Angeles"
                        } 
    }
	mutate {
      # Remove redundant fields
      remove_field => [ "SourceModuleType", "EventTimeWritten", "EventType" ]
      add_tag => ["Windows", "Application", "Security" , "nxlog"]
      convert => { "Keywords" => "string"}
      lowercase => ["Hostname", "Channel"]
    }
}

output {
  if [type] == "windows" and "_grokparsefailure" in [tags] {
    file { path => "/var/log/failed_windows_events-%{+YYYY-MM-dd}" }
  }
  elasticsearch { 
  			host => localhost 
  			index => "ls-win-events-%{+YYYY.MM.DD}"
  			template_name => "ls-win-events"
  			template_overwrite => false
  			embedded => false
  			}
  stdout { codec => rubydebug }
}

