define ROOT C:\\Program Files (x86)\\nxlog
define ROOT_STRING C:\\Program Files (x86)\\nxlog
define CERTDIR %ROOT%\\cert
 
Moduledir %ROOT%\\modules
CacheDir %ROOT%\\data
Pidfile %ROOT%\\data\\nxlog.pid
SpoolDir %ROOT%\\data
LogFile %ROOT%\\data\\nxlog.log

# this is needed 
<Extension json>
 Module xm_json
</Extension>

<Input seceventlog>
    Module  im_msvistalog
    ReadFromLast  True
# comment out the lines for all paths
 Query       <QueryList>\
                    <Query Id="0">\
                        <Select Path="Application">*</Select>\
                    </Query>\
		            <Query Id="1">\
                        <Select Path="System">*</Select>\
                    </Query>\
		            <Query Id="2">\
                        <Select Path="Security">*</Select>\
                    </Query>\
             </QueryList>
# End of all paths
</Input>

<Output Logstash00>
	Module om_tcp
	Host 192.168.0.172
	Port 514
	Exec $EventReceivedTime = integer($EventReceivedTime) / 1000000; to_json();
	Exec to_json(); $Message = $raw_event; 
</Output>

<Route 666>
    Path seceventlog => Logstash00
</Route>    