define ROOT C:\\Program Files (x86)\\nxlog
define ROOT_STRING C:\\Program Files (x86)\\nxlog
define CERTDIR %ROOT%\\cert
 
Moduledir %ROOT%\\modules
CacheDir %ROOT%\\data
Pidfile %ROOT%\\data\\nxlog.pid
SpoolDir %ROOT%\\data
LogFile %ROOT%\\data\\nxlog.log

<Extension json>
 Module xm_json
</Extension>

# Use these as %SEND_LOG_ENTRY% , %DROP_LOG_ENTRY%
# define DROP_LOG_ENTRY { drop(); }
# define SEND_LOG_ENTRY { to_json(); $Message = $raw_event;}

<Input wineventlog>
    Module  im_msvistalog
    ReadFromLast  False
    # http://msdn.microsoft.com/en-us/library/aa385231.aspx
    # http://msdn.microsoft.com/en-us/library/ff604025(v=office.14).aspx
    # Level 1 (ID=30  Critical)     severity level events
    # Level 2 (ID=40  Error)        severity level events
    # Level 3 (ID=50  Warning)      severity level events
    # Level 4 (ID=80  Information)  severity level events
    # Level 5 (ID=100 Verbose)      severity level events
    # All channels are included by default which are listed in the registry under these:
    # HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\WINEVT\Channels 
    # HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\eventlog\System
    #
    # <Select Path='Key Management Service'>*</Select></Query>\
    # <Select Path='Internet Explorer'>*</Select></Query>\
    # <Select Path='HardwareEvents'>*</Select></Query>\
    #
 Query       <QueryList>\
                    <Query Id="0">\
                        <Select Path="Application">*</Select>\
                    </Query>\
		            <Query Id="1">\
                        <Select Path="System">*</Select>\
                    </Query>\
		            <Query Id="2">\
                        <Select Path="Security">*</Select>\
                    </Query>\
             </QueryList>
	# Exec if ($raw_event =~ /INFO\s+62464/) drop();
	# Exec if ($EventID =~ /INFO\s+62464/) drop();
	
	# Use the following to refine or isolate event
	#Exec if (($Channel =~ /Application/) AND ($SourceName =~ /My app name/)) %SEND_LOG_ENTRY% else %DROP_LOG_ENTRY%
</Input>

<Output Logstash00>
	Module om_tcp
	Host 192.168.0.172
	Port 514
	Exec $EventReceivedTime = integer($EventReceivedTime) / 1000000; to_json();
	Exec to_json(); $Message = $raw_event; 
</Output>

<Route 666>
    Path wineventlog => Logstash00
</Route>    