# LS 5.5.1
# Jmeter results input
# Version: 2
# Updated: 2017.07.31

input {# - (1)
  file {
    path => "D:\Developement\jmeter_output\results.csv" # - (1-1)
    start_position => "beginning" # - (1-2)
    #sincedb_path => "/ dev / null" # - (1-3)
    type => "sensors"
  }
}
filter {# - (2)
  csv {
    columns => [ "timeStamp", "elapsed", "label", "responseCode", "responseMessage", "threadName", "dataType", "success", "failureMessage", "bytes", "grpThreads", "allThreads "," latency "," idleTime "] # - (2-1)
    separator => "," # - (2-2)
  }
  date {# - (2-3)
    match => [ "timeStamp", "UNIX_MS"]
  }
  mutate {# - (2-4)
    convert => {
      "allThreads" => "integer"
      "bytes" => "integer"
      "elapsed" => "integer"
      "failureMessage" => "integer"
      "responseCode" => "integer"
      "latency" => "integer"
      "idleTime" => "integer"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => "localhost"
    #hosts => "192.168.0.155"
    index => "jmeter-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
    document_type => "%{type}"
    # FIX/ADD template
    # template => path
    # template_name => template.jmeter.json
    template_overwrite => false
  }
}