# LS 5.5.1
# https://data.seattle.gov/api/views/
# https://github.com/seattleopendata
# Works on Windows and Linux
# bin\logstash -f C:\Users\chadwiki\OneDrive\Developement\Logstash\00_Testing\ 
# template: 
# bin/logstash -f ~/OneDrive/Developement/Logstash/00_Testing/

input {
  http_poller {
    id => "1_input_http" 
    urls => {
      "http_9600" => { url => "http://localhost:9600/_node/stats/pipeline?pretty"}
      "http_9601" => { url => "http://localhost:9601/_node/stats/pipeline?pretty"}
      "http_9602" => { url => "http://localhost:9602/_node/stats/pipeline?pretty"}
      }
     tags => metrics
     codec => json
     metadata_target => http_poller_metadata
     schedule => { "every" => "3s" }
     #_http_request_failure
  }
}

# filter { json { source => "message" target => "doc" } #_jsonparsefailure }
# FIX drop http_poller.metadata if no longer needed
filter {
	if [http_request_failure.error] == "Read timed out" {
    	drop { id => "2_filter_drop_http_req_failure"}
    }
}


#filter {
#    mutate { id => "4_filter_mutate_add_enviro" add_field => { "[@metadata][enviro]" => "prod" } }
#}

#filter {
#  mutate {
#    id => "5_filter_remove_fields"
#    remove_field => [ "grants", "metadata", "[owner][rights]" ]
#    # "[metadata][attachments]", "[metadata][jsonQuery]", "[metadata][query]"
#  }
#}

  # _http_request_failure
  # if [type] == "police_report" and "_dateparsefailure" in [tags] or "parsefailure" in [tags]{
  #  file { path => "/Users/chadwiki/Downloads/failed_events_%{type}-%{+YYYY-MM-dd}" }
  #  #file { path => "C:\Users\chadwiki\Downloads\failed_events_%{type}-%{+YYYY-MM-dd}" }
  #}

output {
  stdout {
    codec => rubydebug { metadata => true }
  }
  if "Read timed out" not in [http_request_failure.error] {
  elasticsearch {
    id => "1_output_elasticsearch"
    hosts => "localhost"
	  index => "logstash-stats-pipeline"
    user => "elastic"
    password => "changeme"
    document_type => "doc"
    #document_id => "%{id}"
    #template_name => "seattle_data"
    #template => "template_seattle_data.json"
    #manage_template => true
    #template_overwrite => true
    }
  }
}