%{lpc}/{nct6779d}/{control}/{#}
%{interface}/{device}/{type}/{#}
lpc i/o

OR - %{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}

  /lpc/nct6779d/control/0
	/lpc/nct6779d/control/1
  /lpc/nct6779d/control/2
  /lpc/nct6779d/control/3
  /lpc/nct6779d/control/4
  /lpc/nct6779d/voltage/0
  /lpc/nct6779d/voltage/1
  /lpc/nct6779d/voltage/2
  /lpc/nct6779d/voltage/3
  /lpc/nct6779d/voltage/4
  /lpc/nct6779d/voltage/5
  /lpc/nct6779d/voltage/6
  /lpc/nct6779d/voltage/7
  /lpc/nct6779d/voltage/8
  /lpc/nct6779d/voltage/9
  /lpc/nct6779d/voltage/10
  /lpc/nct6779d/voltage/11
  /lpc/nct6779d/voltage/12
  /lpc/nct6779d/voltage/13
  /lpc/nct6779d/voltage/14
  /lpc/nct6779d/temperature/1
  /lpc/nct6779d/temperature/2
  /lpc/nct6779d/temperature/3
  /lpc/nct6779d/temperature/4
  /lpc/nct6779d/temperature/5
  /lpc/nct6779d/temperature/6
  /intelcpu/0/load/1
  /intelcpu/0/load/2
  /intelcpu/0/load/3
  /intelcpu/0/load/4
  /intelcpu/0/load/5
  /intelcpu/0/load/6
  /intelcpu/0/load/7
  /intelcpu/0/load/8
  /intelcpu/0/load/9
  /intelcpu/0/load/10
  /intelcpu/0/load/0
  /intelcpu/0/temperature/0
  /intelcpu/0/temperature/1
  /intelcpu/0/temperature/2
  /intelcpu/0/temperature/3
  /intelcpu/0/temperature/4
  /intelcpu/0/temperature/5
  /intelcpu/0/temperature/6
  /intelcpu/0/temperature/7
  /intelcpu/0/temperature/8
  /intelcpu/0/temperature/9
  /intelcpu/0/temperature/10
  /intelcpu/0/clock/1
  /intelcpu/0/clock/2
  /intelcpu/0/clock/3
  /intelcpu/0/clock/4
  /intelcpu/0/clock/5
  /intelcpu/0/clock/6
  /intelcpu/0/clock/7
  /intelcpu/0/clock/8
  /intelcpu/0/clock/9
  /intelcpu/0/clock/10
  /intelcpu/0/power/0
  /intelcpu/0/power/1
  /intelcpu/0/power/3
  /intelcpu/0/clock/0
  /intelcpu/1/load/1
  /intelcpu/1/load/2
  /intelcpu/1/load/3
  /intelcpu/1/load/4
  /intelcpu/1/load/5
  /intelcpu/1/load/6
  /intelcpu/1/load/7
  /intelcpu/1/load/8
  /intelcpu/1/load/9
  /intelcpu/1/load/10
  /intelcpu/1/load/0
  /intelcpu/1/temperature/0
  /intelcpu/1/temperature/1
  /intelcpu/1/temperature/2
  /intelcpu/1/temperature/3
  /intelcpu/1/temperature/4
  /intelcpu/1/temperature/5
  /intelcpu/1/temperature/6
  /intelcpu/1/temperature/7
  /intelcpu/1/temperature/8
  /intelcpu/1/temperature/9
  /intelcpu/1/temperature/10
  /intelcpu/1/clock/1
  /intelcpu/1/clock/2
  /intelcpu/1/clock/3
  /intelcpu/1/clock/4
  /intelcpu/1/clock/5
  /intelcpu/1/clock/6
  /intelcpu/1/clock/7
  /intelcpu/1/clock/8
  /intelcpu/1/clock/9
  /intelcpu/1/clock/10
  /intelcpu/1/power/0
  /intelcpu/1/power/1
  /intelcpu/1/power/3
  /intelcpu/1/clock/0
  /ram/load/0
  /ram/data/0
  /ram/data/1
  /nvidiagpu/0/temperature/0
  /nvidiagpu/0/fan/0
  /nvidiagpu/0/clock/0
  /nvidiagpu/0/clock/1
  /nvidiagpu/0/clock/2
  /nvidiagpu/0/load/0
  /nvidiagpu/0/load/1
  /nvidiagpu/0/load/2
  /nvidiagpu/0/control/0
  /nvidiagpu/0/load/3
  /nvidiagpu/1/temperature/0
  /nvidiagpu/1/fan/0
  /nvidiagpu/1/clock/0
  /nvidiagpu/1/clock/1
  /nvidiagpu/1/clock/2
  /nvidiagpu/1/load/0
  /nvidiagpu/1/load/1
  /nvidiagpu/1/load/2
  /nvidiagpu/1/control/0
  /nvidiagpu/1/load/3
  /hdd/0/load/0
  /hdd/1/temperature/0
  /hdd/1/level/0
  /hdd/1/data/1
  /hdd/1/data/2
  /hdd/1/load/0
  /hdd/2/temperature/0
  /hdd/2/level/0
  /hdd/2/data/1
  /hdd/2/data/2
  /hdd/2/load/0
