# LS 5.5.0
# Test of syslog...
# Tested on LS 5.4
# Version:1
# Updated: 7/5/17
# FIX Update for better parsing of logs... needs work

input {
  tcp {
    port => 514
    type => syslog
  }
  udp {
    port => 514
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  if [type] == "syslog" and "_grokparsefailure" in [tags] {
    file { path => "/var/log/failed_syslog_events-%{+YYYY-MM-dd}" }
  }
  else  {
    elasticsearch { 
      hosts => "localhost"
      index => "logstash-syslog-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "changeme"
      document_type => "%{type}"
      # FIX/ADD template
      # template => path
      # template_name => template.syslog.json
      template_overwrite => false
    }
  }
  stdout { codec => rubydebug }
}
